PRIVATE_KEY_MAINNET = 
STAGING_ALCHEMY_RINKEBY_ENDPOINT = 
STAGING_ALCHEMY_POLYGON_TESTNET_ENDPOINT = 
STAGING_ALCHEMY_POLYGON_MAINNET_ENDPOINT = 
ETHERSCAN_KEY = 
POLYGONSCAN_KEY = 
PROD_ALCHEMY_KEY = 0
CONTRACT_ADDRESS_METAPLANTS_PASS_MAINNET = 